<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSendSMS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FF"
    tools:context=".SendSMSFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sendSMSFragment" />

</LinearLayout>